PORT=8080   

MONGODB_URI=mongodb+srv://patriciotesteos_db_user:argentina@cluster0.lrtvasf.mongodb.net/?appName=Cluster0

JWT_SECRET=tu_clave_secreta_aqui
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_app_password